<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Iris.T_Chumon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAAAQAAAQAEAAAAAQAAAACCACAAAAAAA=</HashCode>
      <FileName>Entity\T_Chumon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Iris.T_ArrivalDsp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entity\T_Arrival.cs</FileName>
      <NewMemberFileName>Entity\T_Chumon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Iris.T_ChumonDspHidden" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgIACAAAQQAAABEAAAAAAAAgACCAAAAAAAAA=</HashCode>
      <FileName>Entity\T_Chumon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>